MONGO_URI=mongodb+srv://FullStack:zjhzfPvP8AJl5toY@cluster0.0pgr2ax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=este_e_um_segredo_muito_seguro_e_agora_vai_funcionar_12345